/*----全局样式----*/
*{
	margin:0;
	padding:0;
}
*,*:after,*:before{
	box-sizing:border-box;
}
a{
  text-decoration:none;
}
li{
	list-style:none;
}
.pos(a){
	position: absolute;
}
.pos(r){
	position: relative;
}
.pos(f){
	position: fixed;
}
html{
	font-size:100px;
}
body{
	font-size:16px;
}
/*----dahezi----*/
html,body,#wrap{
	width:100%;
	height:100%;
}
#wrap{
	display:box;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	overflow:hidden;
}
/*---------chaba------*/
#chaba{
	box-flex:1;
	-webkit-box-flex:1;
	background:#fff;
	padding:0.05rem;
}
#showchaba{
	width:100%;
	background:#fff;
	-webkit-column-count:2;
	-webkit-column-gap:0rem;
	dl{
		margin-top:0.05rem;
		padding:0.01rem;
		margin-left:0.09rem;
		width:90%;
		height:2.4rem;
		overflow:hidden;
		background:#fff;
		border:1px solid #999;
		padding-bottom:0.05rem;
		box-shadow:0.02rem 0.02rem 0.02rem #999;
		dt{
			width:100%;
			img{
				width:100%;
				height:auto;
			}
		}
		dd{
			text-indent:0.1rem;
			h3{
				line-height:0.3rem;
			}
			p{
				line-height:0.2rem;
				color:#999;
			}
		}
	}
}