*{
	margin:0;
	padding:0;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.pos(a){
	position: absolute;
}
.pos(r){
	position:relative;
}
.pos(f){
	position:fixed;
}
html{
	width:100%;
	height:100%;
	font-size:100px;
}
body{
	width:100%;
	height:100%;
	font-size:16px;
}
/*----------  wrap  ---------------*/
.wrap{
	width:100%;
	height:100%;
	background:#ddddda;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
/*----------  header  ---------------*/
.header{
	width:100%;
	height:0.46rem;
	background-image: url(../img/bj.png);
	.pos(r);
	h2{
		color:#fff;
		text-align:center;
		line-height:0.46rem;
	}
	a{
		.pos(a);
		&:nth-child(1){
			width:0.1rem;
			height:0.2rem;
			left:10px;
			top:50%;
			margin-top:-0.1rem;
			img{
				width:100%;
				height:100%;
			}
		}
		&:nth-child(3){
			width:0.25rem;
			height:0.25rem;
			right:10px;
			top:50%;
			margin-top:-0.125rem;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}
/* ----------  main  ---------------*/
.main{
	width:100%;
	background:#fff;
	-webkit-box-flex:1;
	p{
		width:100%;
		height:0.085rem;
		background:url(../img/line.png);
		background-size:100% 100%;
	}
}
/*----------  footer  ---------------*/
.footer{
	width:100%;
	height:0.66rem;
	background:#ff9a18;
	.pos(f);
	bottom:0;
	button{
		display:block;
		width:90%;
		height:0.46rem;
		background:#52b208;
		color:#fff;
		border:none;
		margin:0.1rem auto;
		border-radius:8px;
		font-size:16px;
	}
}