*{
	margin:0;
	padding:0;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.pos(a){
	position: absolute;
}
.pos(r){
	position:relative;
}
.pos(f){
	position:fixed;
}
html{
	width:100%;
	height:100%;
	font-size:100px;
}
body{
	width:100%;
	height:100%;
	font-size:16px;
}
/*----------  wrap  ---------------*/
.wrap{
	width:100%;
	height:100%;
	background:#ddddda;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
/*----------  header  ---------------*/
.header{
	width:100%;
	height:0.46rem;
	background-image: url(../img/bj.png);
	.pos(r);
	h2{
		color:#fff;
		text-align:center;
		line-height:0.46rem;
	}
	a{
		.pos(a);
		&:nth-child(1){
			width:0.1rem;
			height:0.2rem;
			left:10px;
			top:50%;
			margin-top:-0.1rem;
			img{
				width:100%;
				height:100%;
			}
		}
		&:nth-child(3){
			width:0.25rem;
			height:0.25rem;
			right:10px;
			top:50%;
			margin-top:-0.125rem;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}
/*----------  main  ---------------*/
.main{
	width:100%;
	height:100%;
	-webkit-box-flex:1;
}
/*---------- icon  ---------------*/
.icon{
	width:100%;
	height:1.54rem;
	background: url(../img/hbj.png) no-repeat left;
	background-size: 100% 100%;
	.pos(r);
	.ren{
		width:0.92rem;
		height:0.92rem;
		.pos(a);
		left:0.15rem;
		top:0.122rem;
		img{
			width:100%;
			height:100%;
			border-radius:100%;
		}
	}
	h3{
		text-align:left;
		margin-left:0.45rem;
		line-height:2.35rem;
	}
}
/*---------- con1  ---------------*/
.con1{
	width:100%;
	height:0.55rem;
	background:#fff;
	.pos(r);
	dl{
		width:50%;
		height:0.55rem;
		.pos(a);
		dt{
			width:0.27rem;
			height:0.27rem;
			margin:0 auto;
			line-height:0.55rem;
			img{
				width:100%;
				height:100%;
			}
		}
		dd{
			text-align:center;
			line-height:0.3rem;
		}
		&:nth-child(1){
			left:0;
		}
		&:nth-child(2){
			right:0;
		}
	}
}
/*---------- con2  ---------------*/
.con2{
	width:100%;
	margin-top:10px;
	background:#fff;
	padding-bottom:15px;
	ul{
		width:100%;
		padding:0 10px;
		li{
			width:100%;
			height:0.5rem;
			line-height:0.5rem;
			border-bottom:1px solid #ccc;
			.pos(r);
			time{
				.pos(a);
				left:0.55rem;
				line-height:0.5rem;
			}
			a{
				.pos(a);
				width:0.1rem;
				height:0.2rem;
				top:50%;
				margin-top:-0.2rem;
				right:20px;
				img{
					width:100%;
					height:100%;
				}
			}
			span{
				.pos(a);
				&:nth-child(1){
					width:0.25rem;
					height:0.25rem;
					top:50%;
					margin-top:-0.17rem;
					left:0.15rem;
					img{
						width:100%;
						height:100%;
					}
				}
			}
		}
	}
}
