*{
	margin:0;
	padding:0;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.pos(a){
	position: absolute;
}
.pos(r){
	position:relative;
}
.pos(f){
	position:fixed;
}
html{
	width:100%;
	height:100%;
	font-size:100px;
}
body{
	width:100%;
	height:100%;
	font-size:16px;
}
/*----------  wrap  ---------------*/
.wrap{
	width:100%;
	height:100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
/*----------  header  ---------------*/
.header{
	width:100%;
	height:0.46rem;
	background-image: url(../img/bj.png);
	.pos(r);
	h2{
		color:#fff;
		text-align:center;
		line-height:0.46rem;
	}
	a{
		.pos(a);
		&:nth-child(1){
			width:0.1rem;
			height:0.2rem;
			left:10px;
			top:50%;
			margin-top:-0.1rem;
			img{
				width:100%;
				height:100%;
			}
		}
		&:nth-child(3){
			width:0.25rem;
			height:0.25rem;
			right:10px;
			top:50%;
			margin-top:-0.125rem;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}
/*----------  info  ---------------*/
.info{
	width:100%;
	height:0.43rem;
	background:#fff;
	ul{
		width:100%;
		li{
			width:20%;
			height:0.43rem;
			float:left;
			border-right:1px solid #ccc;
			text-align:center;
			border-bottom:1px solid #ccc;
			a{
				color:#000;
				line-height:0.43rem;
				display:inline-block;
				height:0.43rem;
			}
			.on{
				color:#ff6501;
				border-bottom:2px solid #ff6501;
			}
		}
	}
}
/*----------  main  ---------------*/
.main{
	width:100%;
	height:100%;
	-webkit-box-flex:1;
	background:#f2f2f2;
	overflow-y:scroll;
	overflow:hidden;
	.pos(r);
	div{
		.pos(a);
		width:100%;
		height:100%;
		-webkit-transform:translate3d(100%,0,0);
		dl{
			width:80%;
			height:1.25rem;
			margin:0.75rem auto;
			dt{
				width:47%;
				height:1.2rem;
				margin:0 auto;
				img{
					width:100%;
					height:100%;
				}
			}
			dd{
				text-align:center;
				line-height:0.55rem;
			}
		}
	}
}
/*----------  #con1  ---------------*/
#con1{
	width:100%;
	height:100%;
	-webkit-transform:translate3d(0,0,0);
	
}