*{
	margin:0;
	padding:0;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.pos(a){
	position: absolute;
}
.pos(r){
	position:relative;
}
.pos(f){
	position:fixed;
}
html{
	width:100%;
	height:100%;
	font-size:100px;
}
body{
	width:100%;
	height:100%;
	font-size:16px;
}
/*----------  wrap  ---------------*/
.wrap{
	width:100%;
	height:100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
/*----------  header  ---------------*/
.header{
	width:100%;
	height:0.46rem;
	background-image: url(../img/bj.png);
	.pos(r);
	h2{
		color:#fff;
		text-align:center;
		line-height:0.46rem;
	}
	a{
		.pos(a);
		&:nth-child(1){
			width:0.1rem;
			height:0.2rem;
			left:10px;
			top:50%;
			margin-top:-0.1rem;
			img{
				width:100%;
				height:100%;
			}
		}
		&:nth-child(3){
			width:0.25rem;
			height:0.25rem;
			right:10px;
			top:50%;
			margin-top:-0.125rem;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}
/*----------  main  ---------------*/
.main{
	width:100%;
	height:100%;
	-webkit-box-flex:1;
	.content{
		padding:10px;
		margin-top:0.03rem;
		ul{
			width:100%;
			li{
				width:100%;
				&:nth-child(odd){
					height:0.2rem;
					line-height:0.2rem;
				}
				&:nth-child(even){
					height:0.35rem;
					input{
						width:100%;
						height:0.28rem;
						background:none;
						outline:none;
						border:none;
						border-bottom:1px solid #ccc;
					}
				}
			}
			
		}
		.btn{
			width:100%;
			height:0.43rem;
			background:#ff971d;
			color:#fff;
			border:none;
			outline:none;
			border-radius: 8px;
			font-size:16px;
			margin-top:0.4rem;
			margin-bottom:0.05rem;
		}
		p{
			color:#898989;
		}
	}
}
/*----------  alertmain  ---------------*/
.alertmain{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.4);
	.pos(a);
	top:0;
	left:0;
	display:none;
}
/*----------  acont  ---------------*/
.acont{
	width:85%;
	height:1.55rem;
	background:#fff;
	.pos(a);
	left:0;
	bottom:0;
	right:0;
	top:0;
	margin:auto;
	border-radius:10px;
	display:none;
	p{
		width:100%;
		height:1rem;
		border-bottom:1px solid #f5f5f5;
		line-height:1rem;
		text-align:center;
		color:#808080;
		font-weight: bold;
		padding-left:0.1rem;
	}
	button{
		width:100%;
		height:0.55rem;
		color:#4b4b4b;
		font-size:18px;
		font-weight: bold;
		border:none;
		background:none;
		text-align:center;
		outline:none;
	}
}