*{
	margin:0;
	padding:0;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
img{
	vertical-align: middle;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color:#000;
}
.pos(a){
	position: absolute;
}
.pos(r){
	position:relative;
}
.pos(f){
	position:fixed;
}
html{
	width:100%;
	height:100%;
	font-size:100px;
}
body{
	width:100%;
	height:100%;
	font-size:16px;
}
/*----------  wrap  ---------------*/
.wrap{
	width:100%;
	height:100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
/*----------  header  ---------------*/
.header{
	width:100%;
	height:0.46rem;
	background-image: url(../img/bj.png);
	.pos(r);
	h2{
		color:#fff;
		text-align:center;
		line-height:0.46rem;
	}
	a{
		.pos(a);
		&:nth-child(1){
			width:0.1rem;
			height:0.2rem;
			left:10px;
			top:50%;
			margin-top:-0.1rem;
			img{
				width:100%;
				height:100%;
			}
		}
		&:nth-child(3){
			width:0.25rem;
			height:0.25rem;
			right:10px;
			top:50%;
			margin-top:-0.125rem;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}
/*----------  bigimg  ---------------*/
.bigimg{
	width:100%;
	height:1.3rem;
	img{
		width:100%;
		height:100%;
	}
}
/*----------  main  ---------------*/
.main{
	width:100%;
	height:100%;
	background:#f5f5f5;
	-webkit-box-flex:1;
	padding:10px;
	form{
		width:100%;
		p{
			line-height:0.5rem;
			margin:0.1rem 0;
			border-bottom:1px solid #ccc;
			.pos(r);
			span{
				display:inline-block;
				width:0.25rem;
				height:0.25rem;
				.pos(a);
				top:50%;
				margin-top:-0.28rem;
				margin-left:0.05rem;
				img{
					width:100%;
					height:100%;
				}
			}
			input{
				width:80%;
				height:0.5rem;
				margin-left:0.42rem;
				background:none;
				border:none;
				outline:none;
				font-size:18px;
			}
		}
	}
	.tip{
		height:0.5rem;
		line-height:0.5rem;
		.pos(r);
		span{
			.pos(a);
			color:#666;
			&:nth-child(1){
				left:0;
				.pos(a);
				top:50%;
				margin-top:-0.23rem;
				input{
					width:0.18rem;
					height:0.18rem;
				}
			}
			&:nth-child(2){
				left:1.5rem;
				color:#4b4b4b;
				font-weight:bold;
			}
		}
	}
}